# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB_NAME?schema=public"

# LINE
LINE_CHANNEL_ID=""
LINE_CHANNEL_SECRET=""
LINE_LOGIN_CALLBACK_URL="http://localhost:3000/api/auth/line/callback"

# Omise
OMISE_PUBLIC_KEY=""
OMISE_SECRET_KEY=""

# App
NEXTAUTH_SECRET="change-me"
APP_BASE_URL="http://localhost:3000"
